Employ.xaml

<Window x:Class="Mercurial.Employ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercurial"
        mc:Ignorable="d"
        Title="Employ" Height="271" Width="862">
    <Grid>
        <StackPanel>
            <!-- Форма добавления сотрудника -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Имя:"/>
                <TextBox x:Name="nameTextBox" Width="200" Margin="5"/>
                <Label Content="Должность:"/>
                <TextBox x:Name="positionTextBox" Width="200" Margin="5"/>
                <Label Content="Зарплата:"/>
                <TextBox x:Name="salaryTextBox" Width="100" Margin="5"/>
                <Button Content="Добавить сотрудника" Click="AddEmployeeButton_Click"/>
            </StackPanel>

            <!-- Список сотрудников -->
            <ListView Name="employeesListView" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="200"/>
                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
